<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew & Bliss</title>

    <!-- link to our css file -->
    <link rel="stylesheet" href="styles.css" />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />

    <!-- font awesome icons -->
    <script
      src="https://kit.fontawesome.com/b0df6e3b5c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section -->
    <div class="container">
      <div
        style="
          font-family: 'Playfair Display';
          color: #b2454a;
          font-size: 50px;
          font-weight: 700;
          padding: 40px 0px;
          width:600px;
          margin-left:-150px;
          margin-top:-30px;
          margin-bottom:20px;
          padding-left: 200px;
        "
      >
      Brew & Bliss
  
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          font-family: 'Plus Jakarta Sans';
          color: #b2454a;
          font-weight:bold;
          padding: 20px -50px;
          font-size:22px;
          padding-left: 150px;
          grid-gap: 35px;
          place-items: center end;
        "
      >
        <div><a href="#home-section">HOME</a></div>
        <div><a href="#about-section">ABOUT</a></div>
        <div><a href="#menu-section">MENU</a></div>
        <div><a href="#services-section">SERVICES</a></div>
      </div>
    </div>


<!-- home section -->
<div id="home-section" class="container" style="position: relative;">
  <!-- Dummy image added to the left -->
  <div style="position: absolute; left: 0; top:48%; transform: translateY(-50%); margin-left: -150px;">
    <img src="/assets/hm.jpg" width="800" height="1110" />
  </div>
  
  <div
    style="
      font-family: 'Plus Jakarta Sans';
      font-weight: 700;
      font-size: 120px;
      color: white;
      display: grid;
      place-items: end start;
    "
  >
  </div>
  <div style="display: grid; grid-gap: 40px">
    <div style="padding: 50px 100px; display: grid; grid-gap: 40px">
      <div
        style="
          font-family: 'Playfair Display';
          font-weight: 700;
          font-size: 80px;
          margin-left:80px;
        "
      >
      Brewed for Every Moment, Shared Anytime
      </div>
      <div
        style="
          font-family: 'Plus Jakarta Sans';
          color: #121212;
          font-size: 20px;
          margin-left:80px;
          line-height: 32px;
        "
      >
      Savor the rich, comforting flavors of our signature brews, bringing warmth and delight to every moment.
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: 200px 200px;
          grid-gap: 30px;
          align-items: center;
          text-align: center;
        "
      >
        <div class="order-now-button">Order Now</div>
        <div
          style="
            display: grid;
            grid-template-columns: 60px 1fr;
            grid-gap: 10px;
            place-items: center;
          "
        >
          <div><img src="assets/play-circle.svg" /></div>
          <div style="color: #020202; font-family: 'Plus Jakarta Sans'">
            How to Order
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 60px;
        background-color: white;
        padding: 30px 0px;
        place-items: center;
      "
    >
      <div
        style="
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 20px;
          place-items: center;
          margin-left: 50%;
        "
      >
        <div style="font-family: 'Playfair Display'; font-size: 62px">
          24k+
        </div>
        <div style="font-family: 'Plus Jakarta Sans'; color: #121212">
          Happy Customers
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: auto auto;
          place-items: center;
          grid-gap: 20px;
          padding-left: 30px;
          border-left: 1px solid rgba(2, 2, 2, 0.1);
        "
      >
        <div>
          <img
            src="assets/user.png"
            width="40px"
            style="border-radius: 100px"
          />
        </div>
        <div
          style="
            font-family: 'Plus Jakarta Sans';
            color: #121212;
            font-size: 12px;
            line-height: 32px;
          "
        >
          "This is The most flavorful coffee experience youâ€™ll ever find <br />
          no matter where you are."
        </div>
      </div>
    </div>
  </div>
</div>



    <!-- About Section -->
    <div id="about-section" class="container">
      <div style="position: relative">
        <div
          style="
            padding: 80px 0px;
            height:100px;
            width:300px;
            display: grid;
            margin-top: 50px;
            margin-bottom:50px;
            place-items: center;
            background-color: white;
            background-image: url(assets/about_bg1.png);
            background-size: cover;
            background-position: top center;
          "
        >
         
        </div>
        <div
          style="
            background-color: #fff;
            color: #000;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            padding: 20px 32px;
            position: absolute;
            top: 50%;
            right: 0px;
            width: 30%;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 30px;
            margin-left:50px;
            font-family: 'Plus Jakarta Sans';
            font-size: 20px;
            font-weight:bold;
          "
        >
          <div>Learn More</div>
          <div style="position: absolute; left: 150px; top: 50%; transform: translateY(-50%);">
            <div><img src="assets/diagonal-arrow-right-up-outline-svgrepo-com.svg" alt="Arrow Icon"  /></div>
          </div>
          
        </div>
        <div
          style="
            padding: 80px 0px;
            height: 200px;
            width:650px;
            margin-top: 50px;
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(assets/about_bg2.png);
            background-size: cover;
            background-position: top center;
          "
        >
          
        </div>
      </div>
      <div style="display: grid; grid-gap: 40px; padding: 100px">
        <div
          style="
            color: #b1454a;
            font-family: 'Plus Jakarta Sans';
            font-size: 80px;
            font-weight:bold;
            margin-left:-400px;
          "
        >
          About Us 
        </div>
        <div
          style="
            font-family: 'Playfair Display';
            font-size: 48px;
            font-weight: 600;
            margin-top:-140px;
            color: #121212;
            margin-left: 50px;
          "
        >
        Our mission is to share the rich, authentic taste of coffee with every sip.
        </div>
        <div
          style="
            font-family: 'Plus Jakarta Sans';
            font-size: 20px;
            color: #121212;
            line-height: 36px;
            margin-left: 50px;
          "
        >
        We strive to offer an experience of genuine warmth and 
        connection, where every cup is crafted with care and every visit feels 
        like coming home.
        </div>
      </div>
    </div>

    <!-- menu section -->
    <div
      id="menu-section"
      style="
        background-color: #b1454a;
        background-image: url(assets/popular_bg.png);
        background-size: cover;
        background-position: top center;
        padding: 100px 60px;
        display: grid;
        place-items: center;
        grid-gap: 70px;
      "
    >
      <div
        style="
          font-family: 'Playfair Display';
          font-size: 56px;
          font-weight: 600;
          color: white;
        "
      >
        Popular One 
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, auto);
          grid-gap: 20px;
          font-family: 'Plus Jakarta Sans';
          font-size: 16px;
          color: white;
        "
      >
        <div
          style="
            background-color: white;
            color: #b1454a;
            border-radius: 46px;
            padding: 10px 28px;
            display: grid;
            align-items: center;
          "
        >
          All
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/coffeelogo.png)"
          ></div>
          <div>Coffee</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/tealogo.png)"
          ></div>
          <div>Tea</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/dessertlogo.png)"
          ></div>
          <div>Snacks</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/noncoffeelogo.png)"
          ></div>
          <div>Non-coffee</div>
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 40px;
          place-items: center;
        "
      >
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color: white;
            border-radius: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 0px;
            width: 300px;
          "
        >
          <div><img src="/assets/ame.png" width="180px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 24px;
              font-weight: 600;
              color: white;
            "
          >
            Americano
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 20px;
              font-weight: 500;
              color: white;
            "
          >
            <div><img src="assets/star.svg" /> 4.9</div>
            <div>250.00 Rs</div>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            border-radius: 36px;
            background-color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 90px 0px;
            width: 300px;
          "
        >
          <div><img src="assets/mint.png" width="180px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 32px;
              font-weight: 600;
              color: #555555;
            "
          >
            Mint Tea
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 24px;
              font-weight: 500;
            "
          >
            <div style="color: #888888">
              <img src="assets/star.svg" /> <span>5.0</span>
            </div>
            <div>109.00 Rs</div>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color: white;
            border-radius: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 0px;
            width: 300px;
          "
        >
          <div><img src="assets/coffeemilk.png" width="180px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 24px;
              font-weight: 600;
              color: white;
            "
          >
            Chocolate Milkshake
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 20px;
              font-weight: 500;
              color: white;
            "
          >
            <div><img src="assets/star.svg" /> <span>4.7</span></div>
            <div>120.00 Rs</div>
          </div>
        </div>
      </div>
      <div
        style="
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          font-weight: 500;
          color: white;
          background-color: black;
          padding: 25px 40px;
          border-radius: 100px;
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 20px;
          place-items: center;
          margin-top: 20px;
        "
      >
        <div>Explore More</div>
        <div><img src="assets/arrow-right.svg" width="20px" /></div>
      </div>
    </div>

    <!-- food section -->
    <div id="food-section" style="position: relative">
      <div style="display: grid; grid-template-columns: 1fr 1fr">
        <div
          style="
            background-color: #fff0de;
            padding: 100px 0px;
            display: grid;
            place-content: center;
            grid-gap: 30px;
          "
        >
          <div
            style="
              color: #b1454a;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            Whatâ€™s Trending 
          </div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 64px;
              font-weight: 600;
            "
          >
          Signature Coffee
          </div>
          <div
            style="
              color: #121212;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
          Feel the taste of our most exquisite coffee blends here.
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding-top: 30px;
              color: #121212;
              font-family: 'Plus Jakarta Sans';
            "
          >
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Espresso</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Cappuccino</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Latte</div>
              </div>
            </div>
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Americano</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Mocha</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Macchiato</div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            display: grid;
            place-items: center;
            background-color: white;
            background-position: center;
            background-size: contain;
            position: relative;
          "
        >
          <img src="assets/trending.png" width="550px" height="420px"/>
          <img
            src="assets/arrow-vertical.svg"
            style="position: absolute; left: -2.5px; bottom: 0px"
          />
        </div>
      </div>
      <div
        style="
          background-color: black;
          color: white;
          position: absolute;
          left: calc(50% - 80px);
          top: 44%;
          z-index: 3;
          width: 160px;
          height: 160px;
          border-radius: 100px;
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          display: grid;
          place-items: center;
        "
      >
        DISCOVER
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr">
        <div
          style="
            display: grid;
            place-items: center;
            background-color: white;
            background-position: bottom;
            background-size: cover;
            position: relative;
          "
        >
          <img src="assets/trending1.png" width="540px"  height="500px"/>
          <img
            src="assets/arrow-vertical.svg"
            style="position: absolute; right: -2.5px; top: 0%"
          />
          <img
            src="assets/arrow-horizontal.svg"
            style="position: absolute; top: -2.5px; right: 0%"
          />
        </div>
        <div
          style="
            background-color: #fff0de;
            padding: 100px 0px;
            display: grid;
            place-content: center;
            grid-gap: 30px;
            position: relative;
          "
        >
          <img
            src="assets/arrow-horizontal.svg"
            style="position: absolute; top: -2.5px; left: 0%"
          />
          <div
            style="
              color: #b1454a;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            Whatâ€™s Trending 
          </div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 64px;
              font-weight: 600;
            "
          >
          Signature Snacks
          </div>
          <div
            style="
              color: #121212;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
          Enjoy the taste of our most delightful cafÃ© snacks here.
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding-top: 30px;
              color: #121212;
              font-family: 'Plus Jakarta Sans';
            "
          >
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Croissants</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Muffins</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Bagels</div>
              </div>
            </div>
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Scones</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Chinees Dishes</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Brownies</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- services -->
    <div
      id="services-section"
      style="
        background-color: #b1454a;
        display: grid;
        grid-gap: 80px;
        place-items: center;
        color: white;
        padding: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
      "
    >
      <div
        style="
          font-family: 'Playfair Display';
          font-size: 88px;
          font-weight: 600;
          text-align: center;
        "
      >
        Get offers straight<br />
        to your inbox
      </div>
      <div
        style="
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          font-weight: 300;
        "
      >
        Sign up for the Brew & Bliss
      </div>
      <div
        style="
          border: 1px solid rgba(255, 255, 255, 0.5);
          border-radius: 100px;
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 50px;
          place-items: center;
          padding: 20px 50px;
        "
      >
        <div><input type="email" placeholder="Enter your email address" /></div>
        <div
          style="
            background-color: #1f1e30;
            padding: 20px 40px;
            border-radius: 100px;
            cursor:pointer ;
          "
        >
          Get Started
        </div>
      </div>
    </div>

    <!-- footer -->
    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center stretch;
        padding: 40px;
        background-color: white;
      "
    >
      <div
        style="
          font-family: 'Playfair Display';
          font-size: 24px;
          font-weight: 700;
        "
      >
        <span style="color: #b1454a">Brew &</span>Bliss
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(4, auto);
          grid-gap: 30px;
          font-family: 'Plus Jakarta Sans';
          color: #121212;
          font-weight: 500;
        "
      >
        <div><a href="#home-section">HOME</a></div>
        <div><a href="#about-section">ABOUT</a></div>
        <div><a href="#menu-section">MENU</a></div>
        <div><a href="#services-section">SERVICES</a></div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(3, auto);
          justify-self: end;
          align-items: center;
          grid-gap: 20px;
        "
      >
        <div
          style="
            background-color: #121212;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background-image: url(assets/facebook.svg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
          "
        ></div>
        <div
          style="
            background-color: #121212;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background-image: url(assets/instagram.svg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
          "
        ></div>
        <div
          style="
            background-color: #121212;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background-image: url(assets/twitter.svg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
          "
        ></div>
      </div>
    </div>
  </body>
</html>